# This file is an example ubulk.conf file, with the default values of each
# setting shown commented-out. The default location for ubulk.conf is
# /etc/ubulk.conf

#PKGSRC=/usr/pkgsrc
# The location of the pkgsrc source tree

#BUILDLOG=/var/log/ubulk-build.log
# The location of the build log

#LOGLINESLIMIT=10
# The max number of log lines to `head` and `tail` when there is a build error
