# This file is an example ubulk.conf file, with the default values of each
# setting shown commented-out. The default location for ubulk.conf is
# /etc/ubulk.conf

### GENERAL SETTINGS ###

#PKGSRC=/usr/pkgsrc
# The location of the pkgsrc source tree

#BUILDLOG=/var/log/ubulk-build.log
# The location of the build log

### FLOW CONTROL ###

#DOPKGSRC=yes
# Whether to update pkgsrc before building.

#DOPKGCHK=yes
# Whether to run pkg_chk (with -q, just to report differences) before
# starting the build. Note that if pkg_chk reports no differences, then
# the build will be skipped.
# This step will be skipped with a warning if pkg_chk is not on the path.

### MISCELLANEOUS SETTINGS ###

#LOGLINESLIMIT=10
# The max number of log lines to `head` and `tail` when there is a build error
