# This file is an example ubulk.conf file, with the default values of each
# setting shown commented-out. The default location for ubulk.conf is
# /etc/ubulk.conf

#PKGSRC=/usr/pkgsrc
# The location of the pkgsrc source tree

